webdriver.base.url = "http://localhost/prestashop/en/"
// webdriver.base.url = "http://localhost/prestashop/admin077jisykc/"
serenity {
  project.name = "serenity-cucumber-bdd-screenplay"
  take.screenshots = BEFORE_AND_AFTER_EACH_STEP
  test.root = "features"
  tag.failures = "true"
  linked.tags = "issue"
  #  logging = "VERBOSE"
  restart.browser.for.each = scenario
  browser.maximized=true
}

// chrome driver & capabilities
webdriver.driver = chrome
//chrome.switches=--headless

// firefox driver & capabilities
//webdriver.driver = firefox
//firefox.preferences = "browser.download.dir=/tmp;browser.helperApps.alwaysAsk.force=false;browser.download.manager.showWhenStarting=false;browser.download.useDownloadDir=true;browser.download.folderList=2;"

// iexplorer driver & capabilities
//webdriver.driver = iexplorer
//iexplorer.capabilities = "ie.ensureCleanSession=true;"

// Appium Android driver & capabilities
//webdriver.driver="appium"
//appium.hub="http://localhost:4723/wd/hub"
//appium.platform=ANDROID
//appium.platformName=ANDROID
//appium.driver=Android
//appium.browserName=chrome
//appium.deviceName="emulator_5554"
//appium.automationName=appium
//appium.nativeWebScreenshot=true
//appium.androidScreenshotPath='target/screenshots'

//Remote webdriver - Appium driver as node
//webdriver.remote.url="http://localhost:4444"
//webdriver.remote.driver=chrome
//chrome.capabilities =  "platform=ANDROID;platformName=Android;deviceName=samsung_galaxy_s6_8.1;seleniumProtocol=WebDriver;"


